# android-examples

./: .gitignore  README.md
AndroidExamples/: build.gradle
AndroidExamples/app/: build.gradle
AndroidExamples/app/src/androidTest/java/com/edricchan/androidexamples/: ExampleInstrumentedTest.java
AndroidExamples/app/src/main/: AndroidManifest.xml
AndroidExamples/app/src/main/java/com/edricchan/androidexamples/: CommonActivity.java  DemosListFragment.java  ExampleActivity.java
AndroidExamples/app/src/main/res/drawable/: background_dialog.xml  bottom_navigation_color_state.xml  bottom_navigation_selected.xml  ic_apps_24dp.xml  ic_arrow_left_24dp.xml  ic_console_24dp.xml  ic_info_24dp.xml  ic_package_24dp.xml  ic_puzzle_24dp.xml  ic_shape_24dp.xml  selector_list.xml
AndroidExamples/app/src/main/res/drawable-v21/: bottom_navigation_selected.xml  ripple_white.xml
AndroidExamples/app/src/main/res/layout/: activity_components_flat_button.xml  activity_components_raised_button.xml  activity_home.xml  frag_components_list.xml  frag_examples_list.xml  frag_libs_list.xml  frag_recyclerview_list.xml  item_child.xml  item_title.xml
AndroidExamples/app/src/main/res/menu/: bottom_navigation.xml  menu_home.xml
AndroidExamples/app/src/main/res/raw/: components.json  libs.json  patterns.json
AndroidExamples/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AndroidExamples/app/src/main/res/xml/: pref_settings.xml
AndroidExamples/app/src/test/java/com/edricchan/androidexamples/: ExampleUnitTest.java
HelloWorldApp/app/: build.gradle
(+25 files in other folders)
